VITE_APP_FIREBASE_API_KEY=AIzaSyB9UMo6CYxqJ0p37t3rWykbBusOcHRfWCI
VITE_APP_FIREBASE_AUTH_DOMAIN=commerce-mypjt.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=commerce-mypjt
VITE_APP_FIREBASE_STORAGE_BUCKET=commerce-mypjt.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=494886790618
VITE_APP_FIREBASE_APP_ID=1:494886790618:web:60bea41f955675c90f8ce3